spring.application.name=accountms
server.port=8086

#H2
spring.datasource.url=jdbc:h2:mem:account
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always


#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/account-ms

accountms.feign.url.customerms=cust-ms.us-west-2.elasticbeanstalk.com/customer
accountms.feign.url.auththenticationms=auth-ebs.us-west-2.elasticbeanstalk.com/auth-ms
accountms.feign.url.transactionservice=trans-ms.us-west-2.elasticbeanstalk.com/transaction-ms